{
  "name": "mymediset-chat",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat",
      },
      {
        "name": "BookingAnalysisAgent",
        "class_name": "BookingAnalysisAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["BookingAnalysisAgent"],
    },
  ],
}
